# API
NEXT_PUBLIC_API_BASE_URL=https://api.gallery.so
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_URL=wss://api.gallery.so/glry/graphql/query

# Ethereum Chain ID for reading contract data using Network Connector
# MAINNET = 1
# ROPSTEN = 3
# RINKEBY = 4
# GOERLI = 5
# KOVAN = 42
NEXT_PUBLIC_NETWORK_CONNECTOR_CHAIN_ID=1

# Twitter OAuth URL
NEXT_PUBLIC_TWITTER_OAUTH_URL=

# Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN=

# Analytics proxy
NEXT_PUBLIC_ANALYTICS_API_URL=

# Sentry
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=

# ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=

# Contract Address for Mint page
NEXT_PUBLIC_PREMIUM_MEMBERSHIP_CONTRACT_ADDRESS=0xe01569ca9b39E55Bc7C0dFa09F05fa15CB4C7698
NEXT_PUBLIC_GENERAL_MEMBERSHIP_CONTRACT_ADDRESS=0xe3d0fe9b7e0b951663267a3ed1e6577f6f79757e
NEXT_PUBLIC_GALLERY_MEMENTOS_CONTRACT_ADDRESS=0x35ae1f85389D2bbd48113909DA6182304952f809
NEXT_PUBLIC_GALLERY_MERCH_CONTRACT_ADDRESS=0x01f55bE815FbD10B1770B008b8960931a30e7f65

# Formspree
NEXT_PUBLIC_FORMSPEE_REQUEST_COLLECTION_ID=