# API URL
# To use mock server set url to "/api"
REACT_APP_API_BASE_URL=http://localhost:4000

# Port for local dev server
MOCK_SERVER_PORT=3500

# Local dev server for mocks
MOCK_SERVER_BASE_URL=http://localhost:3500

# Ethirium Chain ID for reading contract data using Network Connector
REACT_APP_NETWORK_CONNECTOR_CHAIN_ID=4
