# Port for local proxy OR local backend
SERVER_PORT=4000

# Local Proxy OR local backend
API_BASE_URL_LOCAL=http://localhost:4000

# Local Network (Separate Machine)
BASEURL_HACK=http://58b07ba0ec71.ngrok.io

# Production AWS Backend
BASEURL_PRODUCTION=https://api.gallery.so
