# Local Proxy
BASEURL_LOCAL=http://localhost:4000

# Development Backend
BASEURL_DEVELOPMENT=https://api.dev.gallery.so
# BASEURL_DEVELOPMENT=http://58b07ba0ec71.ngrok.io

# Production Backend
BASEURL_PRODUCTION=https://some/prod/AWS/environment
