# Local Proxy
BASEURL_LOCAL=http://localhost:4000

# Local Network (Separate Machine)
BASEURL_HACK=http://58b07ba0ec71.ngrok.io

# Development AWS Backend
BASEURL_DEVELOPMENT=https://api.dev.gallery.so

# Production AWS Backend
BASEURL_PRODUCTION=https://api.gallery.so
