ENV=prod
GRAPHQL_API_URL=https://gateway.gallery.so
GRAPHQL_SUBSCRIPTION_URL=wss://https://api.gallery.so/glry/graphql/query
MAGIC_LINK_PUBLIC_KEY=pk_live_F539A16601F274FB
MIXPANEL_API_URL=https://analytics.gallery.so
MIXPANEL_TOKEN=39358d4e4b8aeb0ee10e4ddbcb7a53eb
FORMSPREE_ID=mknlbkbg
SANITY_PROJECT_ID=i8s3oao1