EXPO_PUBLIC_ENV=dev
EXPO_PUBLIC_GRAPHQL_API_URL=https://gateway.dev.gallery.so
EXPO_PUBLIC_GRAPHQL_SUBSCRIPTION_URL=wss://https://api.dev.gallery.so/glry/graphql/query
EXPO_PUBLIC_MAGIC_LINK_PUBLIC_KEY=pk_live_D7A52A5C7652397E
EXPO_PUBLIC_MIXPANEL_API_URL=https://analytics.dev.gallery.so
EXPO_PUBLIC_MIXPANEL_TOKEN=941274c634f4841f9183e034068616b1
EXPO_PUBLIC_FORMSPREE_ID=mknlbkbg
EXPO_PUBLIC_SANITY_PROJECT_ID=i8s3oao1