GRAPHQL_API_URL=http://localhost:8000
GRAPHQL_SUBSCRIPTION_URL=ws://localhost:4000/glry/graphql/query
MAGIC_LINK_PUBLIC_KEY=pk_live_D7A52A5C7652397E
MIXPANEL_API_URL=https://analytics.dev.gallery.so
MIXPANEL_TOKEN=941274c634f4841f9183e034068616b1
