EXPO_PUBLIC_ENV=prod
EXPO_PUBLIC_GRAPHQL_API_URL=https://gateway.gallery.so
EXPO_PUBLIC_GRAPHQL_SUBSCRIPTION_URL=wss://https://api.gallery.so/glry/graphql/query
EXPO_PUBLIC_MAGIC_LINK_PUBLIC_KEY=pk_live_F539A16601F274FB
EXPO_PUBLIC_MIXPANEL_API_URL=https://analytics.gallery.so
EXPO_PUBLIC_MIXPANEL_TOKEN=39358d4e4b8aeb0ee10e4ddbcb7a53eb
EXPO_PUBLIC_FORMSPREE_ID=mknlbkbg
EXPO_PUBLIC_SANITY_PROJECT_ID=i8s3oao1
EXPO_PUBLIC_FORMSPEE_REQUEST_COLLECTION_ID=mpzvpazp
