ENV=dev
GRAPHQL_API_URL=https://gateway.dev.gallery.so
GRAPHQL_SUBSCRIPTION_URL=wss://https://api.dev.gallery.so/glry/graphql/query
MAGIC_LINK_PUBLIC_KEY=pk_live_D7A52A5C7652397E
MIXPANEL_API_URL=https://analytics.dev.gallery.so
MIXPANEL_TOKEN=941274c634f4841f9183e034068616b1
FORMSPREE_ID=mknlbkbg