name: ci
on: [deployment_status]
jobs:
  screenshots:
    strategy:
      matrix:
        width: [1200, 992, 768, 600]
    runs-on: ubuntu-latest
    steps:
      - name: user-gallery
        uses: swinton/screenshot-website@v1.x
        with:
          source: ${{ github.event.deployment_status.target_url }}/percyio
          destination: screenshots/user-gallery/${{ matrix.width }}.png
          full-page: true
      - uses: actions/upload-artifact@v2
        with:
        path: screenshots/user-gallery
        name: user-gallery

      - name: image-detail
        uses: swinton/screenshot-website@v1.x
        with:
          source: ${{ github.event.deployment_status.target_url }}/percyio/26SbJpukOE3AIJuo9JsWGBA6Xk1/294pa8BiADwZo1pnElsrWPfyrnE-test
          destination: screenshots/image-detail/${{ matrix.width }}.png
          full-page: true
      - uses: actions/upload-artifact@v2
        with:
          path: screenshots/image-detail
          name: image-detail

      - name: iframe-detail
        uses: swinton/screenshot-website@v1.x
        with:
          source: ${{ github.event.deployment_status.target_url }}/percyio/2EmOPrTDsAibEvPP8Hn3wCkIrle/2AdjUmAlhc9nJxpmFcRR7YAvPX1-test
          destination: screenshots/iframe-detail/${{ matrix.width }}.png
          full-page: true
      - uses: actions/upload-artifact@v2
        with:
          path: screenshots/iframe-detail
          name: iframe-detail

      - name: music-detail
        uses: swinton/screenshot-website@v1.x
        with:
          source: ${{ github.event.deployment_status.target_url }}/robin/24FOgnMEzBhLvPyVS0ldLfMJz7j/24FO0tBeQGX8jqZHDeftrSlslls
          destination: screenshots/music-detail/${{ matrix.width }}.png
          full-page: true
      - uses: actions/upload-artifact@v2
        with:
          path: screenshots/music-detail
          name: music-detail
